OPENAI_API_KEY=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
ASSISTANT_ID=asst_6inXg0NrKzyC3YikNjRxfpmB