OPENAI_API_KEY=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
ASSISTANT_ID=asst_6inXg0NrKzyC3YikNjRxfpmB