OPENAI_API_KEY=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
ASSISTANT_ID=asst_6inXg0NrKzyC3YikNjRxfpmB