OPENAI_API_KEY=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
ASSISTANT_ID=asst_6inXg0NrKzyC3YikNjRxfpmB