OPENAI_API_KEY=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
ASSISTANT_ID=asst_6inXg0NrKzyC3YikNjRxfpmB