OPENAI_API_KEY=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
ASSISTANT_ID=asst_6inXg0NrKzyC3YikNjRxfpmB